@import '../../resource/less/base.less';
@import '../../resource/less/common.less';
@import '../../resource/less/iconfont.less';
@fontColor:#81849D;

body {
    font-family: 'hanyi';
}

.gCover{

    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: #363846;
    .transition(opacity 300ms);

    &.hide{
        opacity: 0;
        pointer-events: none;
    }

    svg{

        width: 23rem;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -12.5rem;
        margin-top: -3.7rem;
    }
}

nav.global{
    position: fixed;
    left: 0rem;
    top: 0rem;
    width: 100%;
    z-index: 10;
    color: #EBEBEB;
    font-size: 1.8rem;
    opacity: 0;
    .transition(opacity 1s);

    &.show{
        opacity: 1;
    }

    > * {
        display: inline-block;
        vertical-align: middle;
        height: 6.8rem;
        line-height: 6.8rem;
    }
    .logo{
        font-size: 0;
        width: 9.8rem;
    }
    .navTitle{
        display: inline-block;
        color: #EBEBEB;
        &[href]:visited{
            color: #EBEBEB;
        }
        &[href]:hover{
            color: #FFF;
        }
        &:after{
            content:'/';
            margin: 0 8px;
            &:hover{
                color: #EBEBEB;
            }
        }
        &:last-child:after{
            display: none;
        }
    }
}

.mainVideoBg{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    text-align: center;
    .videoWrapper{
        position: absolute;
        height: 100%;
        width: 10000px;
        margin-left: -5000px;
        left: 50%;
    }
    video{
        height: 100%;
        -ms-transition:-ms-transform 1s;
        -webkit-transition:-webkit-transform 1s;
        transition:transform 1s;
        -ms-transform-origin: center bottom;
        -webkit-transform-origin: center bottom;
        transform-origin: center bottom;
    }
    .hide{
        opacity: 0;
        pointer-events: none;
    }
    .scaleIn{
        -ms-transform:scale(1.11);
        -webkit-transform:scale(1.11);
        transform: scale(1.11);
    }
}
.guide{
    position: fixed;
    left: 16rem;
    top: 2.4rem;
    font-size: 2.4rem;
    display: inline-block;
    a{
        color:#fff;
    }
}
#home {
    top:70%;
    .menu {
        top: 80%;
        width: 100%;
        text-align: center;
        position: relative;
        opacity: 1;
        .menuBtn {
            margin: 0 1.7rem;
            width: 7.4rem;
            display: inline-block;
            font-size: 2.4rem;
            text-decoration: none;
            color: @fontColor;
            text-align: center;
            font-weight: bold;
            opacity: 0;
            &:nth-child(1){
                .transition(opacity 500ms );
            }
            &:nth-child(2){
                .transition(opacity 500ms 100ms);
            }
            &:nth-child(3){
                .transition(opacity 500ms 200ms);
            }
            &:nth-child(4){
                .transition(opacity 500ms 300ms);
            }
            .icon{
                width: 100%;
                height: 5.4rem;
                display: inline-block;
                font-size: 4rem;
                font-weight: normal;
            }
        }
        &.locate .menuBtn{
            opacity:1;
        }
    }
}

.module {
    position: fixed;
    width: 10000px;
    left: 50%;
    margin-left: -5000px;
    top: 35%;
    bottom:0;
    visibility: hidden;
    pointer-events: none;
    &.show{
        visibility:visible;
        pointer-events: all;
    }
}

.cardContainer{
    width: 700px;
    margin: 0 auto;
    height: 0px;
    top:400px;
    overflow: hidden;
    -ms-transition:-ms-transform 500ms, height 500ms;
    -webkit-transition:-webkit-transform 500ms, height 500ms;
    transition:transform 500ms, height 500ms;
    .translate3d(0px, 400px, 0px);
    .card{
        -ms-transition:-ms-transform 500ms;
        -webkit-transition:-webkit-transform 500ms;
        transition:transform 500ms;
        display: block;
        width: 600px;
        height: 300px;
        overflow: hidden;
        border-radius: 10px;
        position: relative;
        opacity: 1;
        margin: 5rem auto;
        box-shadow: 0px 1px 2px #000, 0px 10px 20px rgba(0,0,0,0.3), 0px 20px 40px rgba(0,0,0,0.3);
        .rotate(10deg);

        .bg{
            height: 330px;
            background-size: cover;
            background-position: center center;
            position: absolute;
            width: 660px;
            left: 50%;
            margin-left: -330px;
            top: 50%;
            margin-top: -165px;
        }
        .dark{
            height: 100%;
            width: 100%;
            background-image: radial-gradient(ellipse farthest-corner at center center , rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.7) 100%);
            position: absolute;
        }
        .light{
            height: 100%;
            width: 100%;
            background-image: radial-gradient(ellipse farthest-corner at center 30% , rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 50%);
            position: absolute;
        }
        .float{
            position: absolute;
            width: 300px;
            height: 100px;
            left: 50%;
            margin-left: -150px;
            top: 50%;
            margin-top: -50px;
        }
    }
    &.show{
        .translate3d(0px, 0px, 0px);
        height: 400px;
        .card{

            .rotate(0deg);
        }
    } 
}

